<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/Desktop/WorkingArea/Vak%C4%B1fbank/WeekOne/weekOneHomework/countElements/MyPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=688946638.375571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/Desktop/WorkingArea/Vak%C4%B1fbank/WeekOne/weekOneHomework/countElements/MyPlayground.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=688946638.3756469"
         lockedSize = "{175, 108}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/Desktop/WorkingArea/Vak%C4%B1fbank/WeekOne/weekOneHomework/countElements/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=688946638.375694"
         lockedSize = "{398, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
