<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/Desktop/WorkingArea/Vak%C4%B1fbank/WeekOne/weekOneHomework/Palindrome.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=528&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=688940373.115082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
