<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetbicici/first-week-homework-MehmetBicici/polindrome/Palindrome.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=689427652.4463871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
